<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="index.js" defer></script>

</head>
<body>
    <div class="main">
        <input type="text" class="input">
        <div class="countries"></div>


        <table class = "table">
            <tr class="titles">
                <th>FCs</th>
                <th>Faculty</th>
                <th>Date Of Birthday</th>
                <th>Years Of Study</th>
            </tr>

            <!-- <tr class="firstData">
                <td class="fcs">1</td>
                <td class="faculty">2</td>
                <td class="dob">test</td>
                <td class="yos">test</td>
            </tr>
            <tr class="secondDate">
                <td class="fcs">2</td>
                <td class="faculty">1</td>
                <td class="dob">test</td>
                <td class="yos">test</td>
            </tr> -->
        </table>

        <style>
            table {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            td, th {
                padding: 10px;

                text-transform: uppercase;

                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                align-items: center;

                color: white;
                background: black;
            }

            th {
                background: grey;
                color: black;
            }
        </style>
    </div>
</body>
</html>
